
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihil Oficial</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png/icon type" href="./img/logo.jpg">
	<script src="https://kit.fontawesome.com/d640bc06a9.js" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    <section class="mainView">
		<div>
			<h1>N I H I L</h1>
			
			<div class="icons" id="iconsTop">
				<ul>
					<li>
						<a href="https://www.instagram.com/somosnihil/" target="_blank">
							<i class="fa-brands fa-instagram fa-lg" style="color: #d62976;"></i>
						</a>
					</li>
					<li>
						<a href="https://www.tiktok.com/@somosnihil" target="_blank">
							<i class="fa-brands fa-tiktok fa-lg" style="color: #ffffff;"></i>
						</a>
					</li>
					<li>
						<a href="./404.html" target="_blank">
							<i class="fa-brands fa-twitter fa-lg" style="color: #00acee;"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UC1IwJMYnamoj7QkNAWTndYA" target="_blank">
							<i class="fa-brands fa-youtube fa-lg" style="color: #FF0000;"></i>
						</a>
					</li>
					<li>
						<a href="https://open.spotify.com/artist/1OeKplJxFNM6JHrWeo2SaV?go=1&sp_cid=7bb0127843d948d39fca274777512e49" target="_blank">
							<i class="fa-brands fa-spotify fa-lg" style="color: #1db954;"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menu">		
			<div class="menuAnvorguesa">
			</div>
		</div>
		<div id="sidenav" class="sidenav">
	    <a href="#aboutUs">Sobre Nosotros</a>
		<a href="#members">Miembros</a>
        <a href="#music">Música</a>
		<a href="#videos">Videoclips</a>
        <a href="#shows">Fechas</a>
        <a href="#contact">Contacto</a>
		</div>
    </section>
    <main>
        <section class="aboutUs" id=aboutUs>
			<h1>Bienvenidxs a la página oficial de NIHIL</h1>
            <p>NIHIL es una banda de metal alternativo/nücore formada en Buenos Aires, Argentina, en el año 2021. Integrada por Belén Pedemonte [Voz], Lucas López [Guitarra], Diego Russo [Guitarra], Lucas Martínez [Bajo] y Martín Rosende [Batería]. NIHIL viene haciéndose un lugar en la escena local, con shows explosivos y una excelente respuesta del público. Aportando un sonido moderno, que destaca por el contraste de sus riffs potentes y la voz principal. NIHIL termina de conformar su sonido con influencias del mainstream del rock pesado del 2000/2010; marcado por melodías pegadizas, con una base poderosa y contundente, combinada con elementos synthwave y electrónica.</p>
			<section class="container"> 
				<div class="slider-wrapper"> 
					<div class="slider"> 
						<img id="slider-1" src="./img/NIHIL.jpg" alt="Banda NIHIL">
						<img id="slider-2" src="./img/Screenshot_3.jpg" alt="Banda NIHIL">
						<img id="slider-3" src="./img/Screenshot_4.jpg" alt="Banda NIHIL"> 
						<img id="slider-4" src="./img/Screenshot_6.jpg" alt="Banda NIHIL">
					</div> 
					<div class="slider-nav"> 
						<a href="#slider-1"></a> 
						<a href="#slider-2"></a>
						<a href="#slider-3"></a>
						<a href="#slider-4"></a>

					</div>
				</div>
			</section>
			
		</section>
		<section class="members" id="members">
			<h1>Miembros</h1>
			<div class="cards">
				<div class="card"> 
					<h3>Abel - Voz</h3>
					<a href="https://www.instagram.com/abel_nihil/" target="_blank">
						<img src="./img/abel.jpg" alt="Vocalista NIHIL">
					</a>
				</div>
				<div class="card">
					<h3>Lucas - Guitarra</h3>
					<a href="https://www.instagram.com/soywolflopez/" target="_blank">
						<img src="./img/lucas.jpg" alt="Guitarrista NIHIL">     
					</a>
				</div>
				<div class="card">
					<h3>L - Bajo</h3>
					<a href="https://www.instagram.com/antitheist_/" target="_blank">
						<img src="./img/L.jpg" alt="Bajista NIHIL">
					</a>
				</div>
				<div class="card">
					<h3>Diego - Guitarra</h3>
					<a href="https://www.instagram.com/russodiegho/" target="_blank">
						<img src="./img/diego.jpg" alt="Guitarrista NIHIL">
					</a>
				</div>
				<div class="card">
					<h3>Tincho - Batería</h3>
					<a href="https://www.instagram.com/rosende.martin/" target="_blank">
						<img src="./img/tincho.jpg" alt="Baterista NIHIL">
					</a>	
				</div>
			</div>
		</section>
        <section class="music" id=music>
            <h1>Nuestra Música</h1>
			<br>
			<iframe class="spotify" style="border-radius: 12px" src="https://open.spotify.com/embed/artist/1OeKplJxFNM6JHrWeo2SaV?utm_source=generator&amp;theme=0" width="80%" height="400" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		</section>	
		<section class="videos" id=videos>
			<h1>Videoclips</h1>
			<br>
			<div class="youtube">
				<iframe class="youtubeVideo" src="https://www.youtube.com/embed/Gvyev5yafP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="youtubeVideo" src="https://www.youtube.com/embed/1TJg3PlFaEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
        </section>
        <section class="shows" id=shows>
            <h2>Fechas</h2>
            <ul>
                <li><span class="date">19/05/2023</span> - VADENUEVO - Av. Eva Perón 1392, Morón, GBA - 22HS.</li>
                <li><span class="date">20/05/2023</span> - Montana Bar - República de Portugal 3214, GBA - 21HS.</li>
                <li><p>¡Seguinos en nuestras redes para enterarte de todas nuestras fechas!</p></li>
            </ul>
        </section>
		 <section class="contact" id=contact>
		  
		  
			<p> <h2>Enterate de las ultimas novedades</h2></p> <br>
			<form
			action="https://formspree.io/f/mzbqqroq"
			method="POST"
		  > 
		  <label>
			  Ingrese nombre:
			  <input name="message">
			</label> <br> <br>
			<label>
			  Ingrese email:
			  <input type="email" name="email">
			</label> <br> <br>
			<button type="submit" class= "button" onclick="validarEmail(form.email.value)" >Enviar</button>
		  </form> 
		 </section>
		 <div id="upArrow"><i class="fa-solid fa-circle-up fa-2xl" style="color: #FFFFFF;" id="go-up"></i></div>
	</main>
    <footer>
	<div class="icons" id="iconsBot">
			<ul>
				<li>
					<a href="https://www.instagram.com/somosnihil/" target="_blank">
						<i class="fa-brands fa-instagram" style="color: #d62976;"></i>
					</a>
				</li>
				<li>
					<a href="https://www.tiktok.com/@somosnihil" target="_blank">
						<i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
					</a>
				</li>
				<li>
					<a href="./404.html">
						<i class="fa-brands fa-twitter" style="color: #00acee;"></i>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/channel/UC1IwJMYnamoj7QkNAWTndYA" target="_blank">
						<i class="fa-brands fa-youtube" style="color: #FF0000;"></i>
					</a>
				</li>
				<li>
					<a href="https://open.spotify.com/artist/1OeKplJxFNM6JHrWeo2SaV?go=1&sp_cid=7bb0127843d948d39fca274777512e49" target="_blank">
						<i class="fa-brands fa-spotify" style="color: #1db954;"></i>
					</a>
				</li>
		</div>
        <p>&copy; 2023 NIHIL. All rights reserved.</p>
    </footer>
	<script src="script.js"></script>
</body>
</html> 

